<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 300px;
            padding: 50px;
            background-color: rgb(196, 7, 7);
            border-radius: 9px;
            color: rgb(243, 232, 232);
        }
        input{
            margin: 10px;
            padding: 10px;
            border-radius: 9px;
            border: none;
        }
        .select{
            margin: 10px;
            padding: 10px;
            
        }
        label{
          
            padding: 10px;
        }
        .submit{
            color: aliceblue;
            background-color: rgb(223, 87, 9);
            border-radius: 9px;
            border: none;
        }
    </style>
</head>
<body>
    <form action="" method="post">
      <div class="form">
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Cites</label> 
        <select name="city" id="">
            <option value="London">London</option>
            <option value="">Tokyo</option>
            <option value="">Paris</option>
            <option value="">LA</option>
            <option value="">Newyork</option>
        </select><br>
        <label for="">Password</label>

        <input type="password"><br>
        <input type="submit" class="submit" value="submit"><br>
      </div>
    </form>
</body>
</html>